<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.

Autor: Felipe Velásquez/f.velasquez11/SarkFox
-->

<div class="container-fluid">
    <div class="col-md-4" ng-repeat="usuario in usuariosRecords">

        <style> 
            .flex-container {
                display: -webkit-flex;
                display: flex;  
                -webkit-flex-flow: row wrap;
                flex-flow: row wrap;
                text-align: center;
            }
            .flex-container > * {
                padding: 15px;
                -webkit-flex: 1 ;
                flex: 1 100%;
            }
            .article {
                text-align: center;
                background: #a5532d;color:white;
            }
            header {background: #eed055;color:black;width:80px}
            footer {background: #a5532d;color:white; }
        </style>
        <div class="flex-container">
            <header style="border-color: #000; border-width: 10px">
                <a ui-sref="usuariosDetail({usuarioId:usuario.id})">{{usuario.nombre}}</a>
            </header>

            <article class="article">
                <div ng-repeat="obra in usuario.obras">
                    <div class="col-sm-2">
                        <img style=" min-width: 85px; max-width: 85px; min-height: 85px;max-height: 85px" src="{{obra.foto}}" alt="{{obra.nombre}}">  
                    </div>
                </div>
            </article>

            <footer>
                País:{{usuario.nacionalidad}}
            </footer>

        </div>
        <hr>
    </div>     
</div>